Bundle-Activator: org.inaetics.wiring.discovery.etcd.Activator
Bundle-Name: Ineatics Wiring - Discovery (Etcd)
Bundle-Version: 0.1.0

Private-Package:  \
	org.inaetics.wiring.base,\
	org.inaetics.wiring.discovery,\
	org.inaetics.wiring.discovery.etcd,\
	com.ning.compress.*,\
	mousio.etcd4j.*,\
	mousio.client.*,\
	io.netty.*,\
	lzma.sdk.*,\
	org.slf4j.*,\
	com.fasterxml.jackson.core.*,\
	org.apache.commons.lang3.*

Import-Package:  \
    !com.google.protobuf,\
    !com.jcraft.jzlib,\
    !javassist,\
    !net.jpountz.*,\
    !org.apache.commons.logging,\
    !org.apache.log4j,\
    !org.apache.tomcat.jni,\
    !org.bouncycastle.*,\
    !org.eclipse.jetty.npn,\
    !org.eclipse.jetty.alpn,\
    !org.jboss.marshalling,\
    !sun.security.*,\
    !sun.misc.*,\
    *
