-buildpath: \
	osgi.core;version='[5,6)',\
	osgi.enterprise;version='[5,6)',\
	org.apache.felix.dependencymanager;version='[3.1.0, 4)',\
	junit.osgi;version=3.8.2,\
	org.amdatu.scheduling.api;version=1.0,\
	org.amdatu.scheduling.quartz;version=1.0,\
	${bouncycastle},\
	com.googlecode.json-simple,\
	org.inaetics.truststorage;version=latest
Export-Package: org.inaetics.certificateservice.api
Bundle-Version: 1.0
Bundle-Activator: org.inaetics.certificateservice.Activator
Import-Package: \
	!org.bouncycastle,\
	*
Private-Package: \
	org.bouncycastle.jce.provider,\
	org.bouncycastle.crypto.*,\
	org.bouncycastle.asn1.*,\
	org.bouncycastle.jcajce.*,\
	org.bouncycastle.jce.*,\
	org.bouncycastle.math.*,\
	org.bouncycastle.operator.*,\
	org.bouncycastle.cert.*,\
	org.bouncycastle.cms.*,\
	org.bouncycastle.pkcs.*,\
	org.bouncycastle.util.*,\
	org.bouncycastle.util.*,\
	org.bouncycastle.i18n.*,\
	org.bouncycastle.x509.*,\
	org.inaetics.certificateservice