-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc

-resolve.effective: active

-runbundles: \
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	org.amdatu.scheduling.api;version='[1.0.1,1.0.2)',\
	org.amdatu.scheduling.quartz;version='[1.0.2,1.0.3)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0, 1.1)',\
	org.apache.felix.http.api;version='[2.3.0, 3)',\
	org.apache.felix.http.jetty;version='[2.3.0, 3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.inaetics.certificateservice;version=snapshot,\
	org.inaetics.remote.admin.wiring;version=snapshot,\
	org.inaetics.remote.demo.calculator.api;version=snapshot,\
	org.inaetics.remote.demo.calculator.server;version=snapshot,\
	org.inaetics.truststorage;version=snapshot,\
	org.inaetics.wiring.admin.https;version=snapshot,\
	org.inaetics.wiring.base;version=snapshot,\
	org.inaetics.wiring.discovery.etcd;version=snapshot,\
	org.inaetics.wiring.endpoint;version=snapshot,\
	org.inaetics.wiring.topology.promiscuous;version=snapshot,\
	osgi.residential;version='[4.3.0,4.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0, 1.1)',\
	org.apache.felix.http.api;version='[2.3.0, 3)',\
	org.apache.felix.http.jetty;version='[2.3.0, 3)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0, 4)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1, 4)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	jackson-core-asl;version=1.9.8,\
	jackson-mapper-asl;version=1.9.8,\
	org.inaetics.wiring.admin.https;version=latest,\
	org.inaetics.wiring.discovery.etcd;version=latest,\
	org.inaetics.wiring.endpoint;version=latest,\
	org.inaetics.wiring.base;version=latest,\
	org.inaetics.wiring.topology.promiscuous;version=latest,\
	org.osgi.service.remoteserviceadmin;version=latest,\
	org.amdatu.remote.discovery.etcd;version=latest,\
	org.amdatu.remote.topology.promiscuous;version=latest,\
	org.inaetics.remote.admin.wiring;version=latest,\
	org.inaetics.remote.demo.calculator.api;version=latest,\
	org.inaetics.remote.demo.calculator.server;version=latest,\
	org.inaetics.truststorage;version=latest


-runproperties:  \
	org.amdatu.remote.discovery.etcd.connecturl=http://docker:4001,\
	org.amdatu.remote.discovery.etcd.rootpath=/discovery,\
	org.inaetics.wiring.discovery.etcd.zone=zone1,\
	org.inaetics.wiring.discovery.etcd.node=node1,\
	org.inaetics.wiring.discovery.etcd.connecturl=http://docker:4001,\
	org.inaetics.wiring.discovery.etcd.rootpath=/inaetics/discovery,\
	org.inaetics.wiring.admin.https.zone=zone1,\
	org.inaetics.wiring.admin.https.node=node1,\
	org.apache.felix.http.enable=true,\
	org.apache.felix.https.enable=true,\
	org.osgi.service.http.port=8080,\
	org.osgi.service.http.port.secure=8443,\
	org.apache.felix.http.host=localhost,\
	org.apache.felix.https.keystore="inaetics.keystore",\
	org.apache.felix.https.keystore.password="changeit",\
	org.apache.felix.https.keystore.key.password="changeit",\
	org.apache.felix.https.truststore="inaetics.truststore",\
	org.apache.felix.https.truststore.password="changeit",\
	org.apache.felix.https.truststore.type="JKS",\
	org.inaetics.certificateservice.commonname="localhost"
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.certificateservice)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.remote.admin.wiring)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.wiring.admin.https)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.wiring.base)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.wiring.discovery.etcd)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.wiring.endpoint)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.wiring.topology.promiscuous)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.remote.demo.calculator.api)',\
	osgi.identity;filter:='(osgi.identity=org.inaetics.remote.demo.calculator.server)'