-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc

-resolve.effective: active

-runbundles: \
	osgi.enterprise;version='[5,6)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	org.amdatu.remote.discovery.etcd;version='[0.1.3,0.1.4)',\
	org.amdatu.remote.topology.promiscuous;version='[0.1.4,0.1.5)',\
	org.amdatu.scheduling.api;version='[1.0.1,1.0.2)',\
	org.amdatu.scheduling.quartz;version='[1.0.2,1.0.3)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[2.3.0, 3)',\
	org.apache.felix.http.jetty;version='[2.3.0, 3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.inaetics.certificateservice;version=snapshot,\
	org.inaetics.remote.admin.wiring;version=snapshot,\
	org.inaetics.remote.demo.calculator.api;version=snapshot,\
	org.inaetics.remote.demo.calculator.client;version=snapshot,\
	org.inaetics.truststorage;version=snapshot,\
	org.inaetics.wiring.admin.https;version=snapshot,\
	org.inaetics.wiring.base;version=snapshot,\
	org.inaetics.wiring.discovery.etcd;version=snapshot,\
	org.inaetics.wiring.endpoint;version=snapshot,\
	org.inaetics.wiring.topology.promiscuous;version=snapshot,\
	org.osgi.service.remoteserviceadmin;version='[6.0.0,6.0.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.inaetics.certificateservice;version=snapshot,\
	org.inaetics.remote.admin.wiring;version=snapshot,\
	org.inaetics.remote.demo.calculator.api;version=snapshot,\
	org.inaetics.remote.demo.calculator.client;version=snapshot,\
	org.inaetics.truststorage;version=snapshot,\
	org.inaetics.wiring.admin.https;version=snapshot,\
	org.inaetics.wiring.base;version=snapshot,\
	org.inaetics.wiring.discovery.etcd;version=snapshot,\
	org.inaetics.wiring.endpoint;version=snapshot,\
	org.inaetics.wiring.topology.promiscuous;version=snapshot,\
	org.osgi.service.remoteserviceadmin;version='[6.0.0,6.0.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'
	
-runproperties:  \
	org.amdatu.remote.discovery.etcd.connecturl=http://docker:4001,\
	org.amdatu.remote.discovery.etcd.rootpath=/discovery,\
	org.inaetics.wiring.discovery.etcd.zone=zone1,\
	org.inaetics.wiring.discovery.etcd.node=node1,\
	org.inaetics.wiring.discovery.etcd.connecturl=http://docker:4001,\
	org.inaetics.wiring.discovery.etcd.rootpath=/inaetics/discovery,\
	org.inaetics.wiring.admin.https.zone=zone1,\
	org.inaetics.wiring.admin.https.node=node1,\
	org.inaetics.wiring.admin.https.truststore="inaetics.truststore",\
	org.inaetics.wiring.admin.https.truststore.password="changeit",\
	org.inaetics.wiring.admin.https.truststore.type="JKS",\
	org.inaetics.truststorage.keystore="/tmp/in-keys/client/inaetics.keystore",\
	org.inaetics.truststorage.truststore="/tmp/in-keys/client/inaetics.truststore",\
	org.inaetics.wiring.admin.https.port.secure=8444,\
	org.inaetics.wiring.admin.https.clientvalidation=true,\
	org.apache.felix.http.enable=true,\
	org.apache.felix.https.enable=false,\
	org.osgi.service.http.port=8081,\
	org.apache.felix.http.host=localhost,\
	\
	org.apache.felix.https.truststore="/inkeys/inaetics.truststore",\
	org.apache.felix.https.truststore.password="changeit",\
	org.apache.felix.https.truststore.type="JKS",\
	org.apache.felix.https.clientcertificate="needs"
	

	
