-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: sun.misc

-resolve.effective: active

-runbundles:  \
	osgi.enterprise;version='[5,6)',\
	org.apache.felix.http.servlet-api;version='[1.0.0, 1.1)',\
	org.apache.felix.http.api;version='[2.3.0, 3)',\
	org.apache.felix.http.jetty;version='[2.3.0, 3)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.2.0,4)',\
	org.apache.felix.dependencymanager.shell;version='[3.2.0,4)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	jackson-core-asl;version=1.9.8,\
	jackson-mapper-asl;version=1.9.8,\
	org.amdatu.configurator.api;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.properties;version='[1.0.0,1.0.1)',\
	org.amdatu.configurator.shell;version='[1.0.0,1.0.1)',\
	org.inaetics.demonstrator.java_impl.logsender;version=latest,\
	org.inaetics.wiring.admin.http;version=latest,\
	org.inaetics.wiring.discovery.etcd;version=latest,\
	org.inaetics.wiring.endpoint;version=latest,\
	org.inaetics.wiring.base;version=latest,\
	org.inaetics.wiring.topology.promiscuous;version=latest,\
	org.osgi.service.remoteserviceadmin;version=latest,\
	org.amdatu.remote.discovery.etcd;version=latest,\
	org.amdatu.remote.topology.promiscuous;version=latest,\
	org.inaetics.remote.admin.wiring;version=latest,\
	org.inaetics.remote.demo.queue;version=latest


-runproperties:  \
	org.amdatu.remote.discovery.etcd.connecturl=http://docker:2379,\
	org.amdatu.remote.discovery.etcd.rootpath=/discovery,\
	org.inaetics.wiring.discovery.etcd.zone=zone1,\
	org.inaetics.wiring.discovery.etcd.node=node1,\
	org.inaetics.wiring.discovery.etcd.connecturl=http://docker:2379,\
	org.inaetics.wiring.discovery.etcd.rootpath=/inaetics/discovery,\
	org.inaetics.wiring.admin.http.zone=zone1,\
	org.inaetics.wiring.admin.http.node=node1,\
	org.osgi.service.http.port=9010,\
	org.apache.felix.http.host=localhost,\
	org.apache.felix.log.maxSize=-1,\
	org.apache.felix.log.storeDebug=true