etcd4j-and-dependencies:\
    ${workspace}/cnf/lib/mousio/etcd4j-2.7.0.jar;version=file,\
    ${workspace}/cnf/lib/com.ning.compress/compress-lzf-1.0.3.jar;version=file,\
    ${workspace}/cnf/lib/com.fasterxml.jackson/jackson-core-2.5.4.jar;version=file,\
    ${workspace}/cnf/lib/com.jcraft.jzlib/jzlib-1.1.3.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-buffer-4.1.0.Beta6.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-codec-4.1.0.Beta6.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-codec-http-4.1.0.Beta6.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-common-4.1.0.Beta6.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-handler-4.1.0.Beta6.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-transport-4.1.0.Beta6.jar;version=file,\
    ${workspace}/cnf/lib/io.netty/netty-resolver-4.1.0.Beta6.jar;version=file,\
    ${workspace}/cnf/lib/com.github.jponge/lzma-java-1.3.jar;version=file