bnd_cnf=cnf
# bnd_jar can also be a relative path to a file in the workspace.
bnd_jar=cnf/gradle/dependencies/biz.aQute.bnd.jar
# empty means that the project set is dynamically determined.
bnd_build=
bnd_defaultTask=build
bnd_preCompileRefresh=false
