Bundle-Activator: org.inaetics.remote.admin.wiring.Activator
Bundle-Name: Remote Service Admin (INAETICS Wiring)
Bundle-Version: 0.1.0

Private-Package: \
  org.inaetics.remote,\
  org.inaetics.remote.admin.wiring,\
  org.apache.commons.lang3.*,\
  org.codehaus.*

Import-Package: \
  !org.joda.time.*,\
  *

Export-Package: \
	org.osgi.service.remoteserviceadmin,\
	org.osgi.service.remoteserviceadmin.namespace

DynamicImport-Package: *

Provide-Capability: osgi.service;objectClass:List<String>="org.osgi.service.remoteserviceadmin.RemoteServiceAdmin";uses:="org.osgi.service.remoteserviceadmin",\
  osgi.remoteserviceadmin.distribution;configs:List<String>="org.inaetics.remote.admin.wiring"; version:Version="1.0"
